<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="utf-8">
    <title>알고레</title>

    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="text/javascript" src="/js/bootstrap.js"></script>
    <style>
        * {
            box-sizing: border-box;

        }

        a {
            text-decoration: none
        }

        #test {
            font-family: Inter;
            font-size: 20px;
            letter-spacing: 0;
            font-weight: bold;
            color: #208BCE;
        }

        .buttonss {
            margin-top: 5%;
            height: 80px;
            width: 160px;
            border-radius: 1.5em;
            float: right;
            margin-right: -10px;
            font-weight: bold;

        }

        .buttonssWrite {
            margin-top: 5%;
            width: 150px;
            float: right;
            border-radius: 1.5em;
            font-weight: bold;
            font-size: 20px;

        }

        .buttonssFront {
            margin-top: 5%;
            height: 80px;
            width: 160px;
            border-radius: 1.5em;
            float: left;
            font-weight: bold;
            font-size: 20px;

        }
        .mainTable{
            margin-left: 30px;
            margin-right: 40px;

        }

        /* q&a2.html */
        .form {
            font-size: 20px;
            margin: 20%;

        }

        .theadLabel {
            font-weight: bold;
            font-size: 20px;

        }
    </style>
</head>

<body>
<header>
    <!--상단바-->
    <div class="d-flex flex-row-reverse" style="padding-right: 10%; padding-top: 2%;">
        <div class="p-2"><a href="#" style="color: #208BCE;"><b>로그인</b></a></div>
        <div class="p-2"><a href="#" style="color: #208BCE; margin-right: 20px;"><b>마이페이지</b></a></div>
        <div class="p-2"><a href="http://localhost:8081/Q&Aquestion/q&aMain" style="color: #208BCE; margin-right: 20px;"><b>Q&A</b></a></div>
    </div>

    <div class="container-fluid">
        <!--로고-->
        <div class="d-flex justify-content-center">
            <div class="d-flex justify-content-center">
                <img src="/img/algorelogo.png" alt="이미지 로고" width="350px" height="150px"/>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div class="p-2 flex-grow-3"
                 style="background-color: #D8F0FF; width:22%; height: 60px; border-radius: 2em;">
                <form class="form-inline form-navbar my-2 my-lg-0 order-2" action="https://naver.com"
                      style="color: #208BCE"><!--돋보기-->
                    <div class="mb-3" style="position: relative; padding: 3px;">
                        <input type="text" id="disabledTextInput" class="form-control" placeholder="  레시피명을 입력해 주세요."
                               style="border-radius: 2.5em; font-size: 15px; border-color: #D8F0FF"><!--검색창 테두리 컬러-->
                        <button id="test" style="display:none;">
                        </button>
                        <label for="test" style="position: absolute; top: 9px; right: 23px"><!--돋보기위치-->
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </div>
</header>

<div class="buttonss"> <!-- 버튼 div-->
    <button type="button" class="btn btn-outline-primary" onclick="newWrite()">
        글작성하기
    </button>
</div>
<main> <!--질문 게시판 메인-->
    <div class="containe mainTable">
        <table class="table table-info table-striped table-hover">
            <thead class="theadLabel table-primary">
            <tr>
                <th>No</th>
                <th>글 제 목</th>
                <th>작 성 자</th>
                <th>작 성 일</th>
                <th>답변상태</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>정말 맛있어요. 전 식초, 간장, 설탕 1/3 정도 덜 썼어요. 좋은 레시피 감사합니다.</td>
                <td>김형통</td>
                <td>2023.06.06</td>
                <td>미완료</td>
            </tr>
            <tr>
                <td>2</td>
                <td>정말 맛있어요. 전 식초, 간장, 설탕 1/3 정도 덜 썼어요. 좋은 레시피 감사합니다.</td>
                <td>고민영</td>
                <td>2023.06.06</td>
                <td>미완료</td>
            </tr>
            <tr>
                <td>3</td>
                <td>정말 맛있어요. 전 식초, 간장, 설탕 1/3 정도 덜 썼어요. 좋은 레시피 감사합니다.</td>
                <td>강소임</td>
                <td>2023.06.06</td>
                <td>미완료</td>
            </tr>
            <tr>
                <td>4</td>
                <td>정말 맛있어요. 전 식초, 간장, 설탕 1/3 정도 덜 썼어요. 좋은 레시피 감사합니다.</td>
                <td>이단비</td>
                <td>2023.06.06</td>
                <td>미완료</td>
            </tr>
            </tbody>
        </table>
    </div>
</main>


<script>
    //글작성 이동 코드
    function newWrite() {
        window.location.assign("http://localhost:8081/Q&Aquestion/q&a02")
    }
</script>
</body>
</html>

