<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<head>
<title>알고레</title>
<meta name="description" content="Figma htmlGenerator" />
<meta name="author" content="htmlGenerator" />
<link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script type="text/javascript" src="/js/bootstrap.js"></script>
  <style>
    *{
      box-sizing: border-box;

    }
    /* .container{
        padding: auto;
        margin: 50px;
        height: auto;
        font-weight: bold;
        font-size: 30px;

    }  */

    a {
      text-decoration: none
    }

    #test {
      font-family: Inter;
      font-size: 20px;
      letter-spacing: 0;
      font-weight: bold;
      color: #208BCE;
    }


    .buttonss{
      margin-top: 5%;
      height: 80px;
      width: 160px;
      border-radius: 1.5em;
      float: right;
      margin-right: -30px;
      font-weight: bold;


    }
    .buttonssWrite{
      margin-top: 5%;
      width: 150px;
      float: right;
      border-radius: 1.5em;
      font-weight: bold;
      font-size: 20px;

    }


    .buttonssFront{
      margin-top: 5%;
      height: 80px;
      width: 160px;
      border-radius: 1.5em;
      float: left;
      font-weight: bold;
      font-size: 20px;

    }
    /* q&a2.html */
    .form{
      font-size: 20px;
      margin: 20%;

    }

    .theadLabel{
      font-weight: bold;
      font-size: 20px;
    }
  </style>

</head>
<body>
<header>
    <!--상단바-->
    <div class="d-flex flex-row-reverse" style="padding-right: 10%; padding-top: 2%;">
      <div class="p-2"><a href="#" style="color: #208BCE;"><b>로그인</b></a></div>
      <div class="p-2"><a href="#" style="color: #208BCE; margin-right: 20px;"><b>마이페이지</b></a></div>
      <div class="p-2"><a href="http://localhost:8081/Q&Aquestion/q&aMain" style="color: #208BCE; margin-right: 20px;"><b>Q&A</b></a></div>
    </div>
    <div class="container-fluid">
      <!--로고-->
      <div class="d-flex justify-content-center">
        <div class="d-flex justify-content-center">
          <img src="/img/algorelogo.png" alt="이미지 로고" width="350px" height="150px" />
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <div class="p-2 flex-grow-3"
             style="background-color: #D8F0FF; width:22%; height: 60px; border-radius: 2em;">
          <form class="form-inline form-navbar my-2 my-lg-0 order-2" action="https://naver.com"
                style="color: #208BCE"><!--돋보기-->
            <div class="mb-3" style="position: relative; padding: 3px;">
              <input type="text" id="disabledTextInput" class="form-control"
                     placeholder="  레시피명을 입력해 주세요."
                     style="border-radius: 2.5em; font-size: 15px; border-color: #D8F0FF"><!--검색창 테두리 컬러-->
              <button id="test" style="display:none;">
              </button>
              <label for="test" style="position: absolute; top: 9px; right: 23px"><!--돋보기위치-->
                <i class="fa-solid fa-magnifying-glass"></i>
              </label>
            </div>
          </form>
        </div>
      </div>
    </div>
</header>


<main>
  <div class="write01" style="width: 1000px; margin: 0 auto; padding-left:10px; padding-right: 10px;">
    <div class="container-fluid modifys d-flex justify-content-start" style="margin-top: 50px;">
      <div class="container text-center">
        <!--닉네임 영역-->
        <div class="row row-cols-auto" style="margin-top: 40px; ">
          <!--닉네임-->
          <div class="col-1-sm-3 p-2" style="width:10%; border-radius:10%; font-size: 20px; background: #D6F2FF;">
            <label for="floatingInput" style="color: #085A84;">닉네임</label>
          </div>
          <!--제목 입력-->
          <div class="col" style="width: 90%;">
            <input type="text" class="form-control" name="recipeName">
          </div>
        </div>


        <!--제목 영역-->
        <div class="row row-cols-auto" style="margin-top: 40px; ">
          <!--제목-->
          <div class="col-1-sm-3 p-2 text-white" style="width: 10%; border-radius: 10%; font-size: 20px; background: #D6F2FF;">
            <label for="floatingInput" style="color: #085A84;">제목</label>
          </div>
          <!--제목 입력-->
          <div class="col" style="width: 90%;">
            <input type="text" class="form-control" name="recipeName">
          </div>
        </div>

        <!--내용 영역-->
        <div class="row row-cols-auto" style="margin-top: 20px;">
          <!--내용-->
          <div class="col-1-sm-3 p-4" style="width: 10%; border-radius: 10%; font-size: 20px; color: #085A84; background: #D6F2FF;">내용</div>
          <!--내용 입력-->
          <div class="col" style=" width: 90%;">
            <textarea class="form-control" style="height: 200px; resize: none;"></textarea>
          </div>
        </div>
      </div>
    </div>
    <div class="buttonssWrite">
      <button type="button" class="btn btn-outline-primary" onclick="return confirm('등록 하시겠습니까?')">글등록</button>
    </div>

    <div class="buttonssWrite">
      <button type="button" class="btn btn-outline-primary" onclick="return confirm('삭제 하시겠습니까?')">삭제</button>
    </div>
    <div class="buttonssWrite">
      <button type="button" class="btn btn-outline-primary" onclick="return confirm('수정 하시겠습니까?')">수정</button>
    </div>
    <div class="buttonssWrite">
      <button type="button" class="btn btn-outline-primary" onclick="home()">home</button>
    </div>
  </div>
</main>

<script>
  function home(){
    window.location.assign("http://localhost:8081/Q&Aquestion/q&aMain");
  }

</script>
</body>

</html>