<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/layout}">

<th:block layout:fragment="content">

    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            a {
                color: #085A84;
                text-decoration: none
            }

            header a {
                text-decoration: none
            }

            .sear-btn {
                font-family: Inter;
                font-size: 20px;
                letter-spacing: 0;
                font-weight: bold;
                color: #208BCE;
            }

            .form-floating.col-sm-8 {
                font-size: 20px;
                margin-left: 10%;
                display: inline-block;
                color: #085A84;
            }

            .btn_area {
                text-align: center;
                padding: 30px;
            }

            .but-off-color {
                background-color: #D8F0FF;
                /*버튼테두리*/
                border-color: #D8F0FF;
                /*버튼*/
                color: #085A84;
                /*텍스트*/
            }

            .but-off-color:hover {
                background-color: #99D3F8;
                /*버튼테두리*/
                border-color: #99D3F8;
                /*버튼*/
                color: #085A84;
                /*텍스트*/
            }
        </style>
    </head>
    <body>
    <!-- 등록 페이지 (관리자) -->
    <div>
        <div class="" style="max-width: 700px; margin: 0 auto; padding-left:10px; padding-right: 10px;">
            <div class="form-floating w-100 ">
                <form action="/notice/write" method="post">
                <h6><span class="title_span"  ></span>제목</h6>
                <input type="text" class="form-control" id="floatingTextarea" name="nTitle">
            </div>
            <div class="form-floating w-100"  style="margin-top: 30px;">
                <h6><span class="title_span"></span>내용</h6>
                <textarea class="form-control" name="detail" placeholder="Leave a comment here" id="floatingTextarea2"
                          style="height: 200px; resize: none;"></textarea>
            </div>
            <!--취소, 등록 버튼-->
            <div class="btn_area d-flex justify-content-end new-margin" style="text-align: center;">
                <button type="button" class="btn btn-outline-primary but-off-color" style="margin-right: 10px;"
                        onclick="return confirm('취소하시겠습니까?')">
                    <a href="/notice/main">취소</a></button>
                <button type="submit" class="btn btn-outline-primary but-off-color"
                        onclick="return confirm('등록하시겠습니까?')">
                    등록</button>
            </div>
        </div>
        </form>
    </div>
    </body>
</th:block>
</html>