<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/layout}">

<th:block layout:fragment="content">


    <script th:inline="javascript">

        let message = [[${message}]];

        if (message != null && message !== '') {
            alert(message);
        }


    </script>
    <head>
        <meta charset="utf-8">
        <title>알고레</title>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
        <link rel="stylesheet" href="/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.js"></script>
        <style>
            a {
                text-decoration: none
            }

            .test {
                font-family: Inter;
                font-size: 20px;
                letter-spacing: 0;
                font-weight: bold;
                color: #208BCE;
            }

            /*여기는 메뉴....*/
            input[type="radio"] {
                display: none;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            input[type="radio"] + label {
                display: inline-block;
                margin-bottom: 35px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 20px 25px 20px 25px;
                border-radius: 2em;
                background: #D8F0FF;
                color: #085A84;
                font-size: 15px;
                cursor: pointer;
            }

            .fon-color {
                color: #085A84;
            }

            input[type="radio"]:checked + label {
                background: #84D9FF;
                color: #085A84;
            }

            .conbox {
                width: 1200px;
                height: 100%;
                /*background: #ECF8FF; !*여기 구역 색 바꾸기*!*/
                display: none;
            }

            input[id=tab01]:checked ~ .con1 {
                display: block;
            }

            input[id=tab02]:checked ~ .con2 {
                display: block;
            }

            input[id=tab03]:checked ~ .con3 {
                display: block;
            }

            table,
            th,
            td {
                /*border: 1px solid black;*/
                border-collapse: separate;
                border-spacing: 10px;
            }
        </style>
    </head>
    <body>

    <!--탭메뉴효과-->
    <main class="d-flex justify-content-evenly" style="margin-top: 50px;">
        <div class="pagination justify-content-center" style="text-align: center;">
            <div class="dd">
                <!--                <input type="radio" name="tabmenu" id="tab01">-->
                <!--                <label for="tab01"><b>전체보기</b></label>-->
                <input type="radio" name="tabmenu" id="tab02" checked>
                <label for="tab02"><b>손질법</b></label>
                <input type="radio" name="tabmenu" id="tab03">
                <label for="tab03"><b>보관법</b></label>
                <!--전체보기-->
                <!--                <div class="conbox con1">-->
                <!--                </div>-->
                <!--손질법-->
                <div class="conbox con2">

                    <div sec:authorize="hasAuthority('ADMIN')">
                        <div class="d-flex justify-content-end">
                            <a href="/kitchenguide/trimwrite">
                                <button type="button" class="btn btn-outline-secondary"
                                        style="height: 50px; width: 150px; border-radius: 1.3em; float: right; margin-right: 50px; margin-bottom: 50px;">
                                    <b>글
                                        작성하기</b></button>
                            </a>
                        </div>
                    </div>

                    <!--게시글 영역-->
                    <div class="container text-center">
                        <div class="row row-cols-4">
                            <th:block th:each="main:${dtomainList}">
                                <!--                                전체 값 보여주기 <p th:text="${main}"></p>-->
                                <a th:href="'/kitchenguide/trimread/'+${main.trimNum}">
                                    <!--사진-->
                                    <div>
                                        <img th:src="'https://img.youtube.com/vi/' + ${main.trimVideoLink.substring(main.trimVideoLink.lastIndexOf('/')+1)} + '/maxresdefault.jpg'"
                                             style="height: 250px; width: 250px; padding: 10px 10px 10px 10px; background-color: #D8F0FF;"/>
                                    </div>
                                    <!--제목-->
                                    <div class="col fon-color" th:text="${main.trimTitle}"
                                         style="margin-top: 12px; margin-bottom: 50px; font-size: 15px; font-weight: bold;">
                                        Column
                                    </div>
                                </a>
                            </th:block>
                        </div>
                    </div>
                </div>

                <!--보관법-->
                <div class="conbox con3">

<!--                    <div sec:authorize="hasRole('ADMIN')">-->
                        <div class="d-flex justify-content-end">
                            <a href="/kitchenguide/trimwrite">
                                <button type="button" class="btn btn-outline-secondary"
                                        style="height: 50px; width: 150px; border-radius: 1.3em; float: right; margin-right: 50px; margin-bottom: 50px;">
                                    <b>글
                                        작성하기</b></button>
                            </a>
                        </div>
<!--                    </div>-->

                    <!--게시글 영역-->
                    <div class="container text-center">
                        <div class="row row-cols-4">
                            <th:block th:each="main:${dtomainList}">
                                <!--                                전체 값 보여주기 <p th:text="${main}"></p>-->
                                <a th:href="'/kitchenguide/trimread/'+${main.trimNum}">
                                    <!--사진-->
                                    <div>
                                        <img th:src="'https://img.youtube.com/vi/' + ${main.trimVideoLink} + '/maxresdefault.jpg'"
                                             style="height: 250px; width: 250px; padding: 10px 10px 10px 10px; background-color: #D8F0FF;"/>
                                    </div>
                                    <!--제목-->
                                    <div class="col fon-color" th:text="${main.trimTitle}"
                                         style="margin-top: 12px; margin-bottom: 50px; font-size: 15px; font-weight: bold;">
                                        Column
                                    </div>
                                </a>
                            </th:block>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>
    </body>



</th:block>

</html>

