<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{common/layouts/layout}">
<th:block layout:fragment="content">

    <head>
        <meta charset="UTF-8">
        <title>알고레</title>
        <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Yeon+Sung&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
              crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" th:href="@{/css/profile.css}"/>
        <style>


            a {
                text-decoration: none
            }

            .sear-btn {
                font-family: Inter;
                font-size: 20px;
                letter-spacing: 0;
                font-weight: bold;
                color: #208BCE;
            }

            /*여기는 메뉴....*/
            input[type="radio"] {
                display: none;
                justify-content: center;
                align-items: center;
                text-align: center;
            }

            input[type="radio"] + label {
                display: inline-block;
                margin-bottom: 35px;
                margin-left: 10px;
                margin-right: 10px;
                padding: 20px 25px 20px 25px;
                border-radius: 2em;
                background: #D8F0FF;
                color: #085A84;
                font-size: 15px;
                cursor: pointer;
            }

            input[type="radio"]:checked + label {
                background: #84D9FF;
                color: #085A84;
            }

            .conbox {
                width: 1200px;
                height: 100%;
                /*background: #ECF8FF; !*여기 구역 색 바꾸기*!*/
                display: none;
            }

            input[id=tab01]:checked ~ .con1 {
                display: block;
            }

            input[id=tab02]:checked ~ .con2 {
                display: block;
            }

            input[id=tab03]:checked ~ .con3 {
                display: block;
            }

            table,
            th,
            td {
                /*border: 1px solid black;*/
                border-collapse: separate;
                border-spacing: 10px;
            }
        </style>
    </head>

    <body>


    <!--20_0_레시피_메인-->
    <main class="write01"
          style="width: 1100px; margin: 0 auto; padding-left:10px; padding-right: 10px; margin-bottom: 100px;">


        <div class="d-flex justify-content-end">
            <a href="/recipe/regist">
                <button type="button"  class="btn btn-outline-secondary"
                        style="height: 50px; width: 150px; border-radius: 1.3em; float: right; margin-bottom: 10%">
                    <b>레시피 작성하기</b>
                </button>
            </a>
        </div>


        <!--게시물 4개 한 묶음...-->
        <div class="container text-center">
            <div class="row row-cols-4">
                <th:block th:each="mainRecipe, mainRecipeStat:${mainHomeList}">
                    <!--게시글1-->
                    <!--게시물 이동을 위한 a태그-->
                    <div class=" col" style="margin: 0 auto; padding-left:10px; padding-right: 10px;">
                        <a th:href="@{/recipe/view(recipe = ${mainRecipe.recipeNum})}"
                           style="display: flex; flex-direction: column; align-items: center; text-decoration: none;">
                            <!-- 사진 -->
                            <div>
                                <img th:src="${mainRecipe.filePath}+${mainRecipe.fileName}"
                                     style="height: 250px; width: 250px;">
                            </div>
                            <!-- 제목 -->
                            <p style="color: #08507D; margin-top: 20px; text-align: center; height: 13px;"><b
                                    th:text="${mainRecipe.recipeTitle}">게시글 제목1</b>
                            </p>
                        </a>
                        <div style="display: flex; justify-content: center; align-items: center; padding-bottom: 10px;">
                            <!-- 조회수 -->
                            <div style="display: flex; align-items: center; margin-right: 20px;">
                                <img src="/img/viewicon.svg" style="height: 27px; width: 27px; vertical-align: middle;">
                                <p style="margin-left: 5px; padding-top: 11px;" th:text="${mainRecipe.views}">1,254</p>
                            </div>


                            <!-- 좋아요 -->
                            <!--          <div style="display: flex; align-items: center;">-->
                            <!--            <img src="/images/좋아요 버튼.svg" style="height: 25px; margin-right: 5px;">-->
                            <!--            <p style="padding-top: 11px;">374</p>-->
                            <!--          </div>-->

                        </div>
                    </div>
                </th:block>
            </div>

        </div>
    </main>
    <!--     paging button-->
    <nav aria-label="Page navigation example ">
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" th:href="@{/?page=1}" aria-label="Previous">
                    <span aria-hidden="true">처음</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" th:href="@{?page={page} (page = ${pagination.prevBlock})}" aria-label="Previous">

                    <span aria-hidden="true">이전</span>
                </a>
            </li>
            <th:block th:with="start = ${pagination.startPage}, end = ${pagination.endPage}">
                <li class="page-item"
                    th:with="start = ${pagination.startPage}, end = ${pagination.endPage}"
                    th:each="pageButton : ${#numbers.sequence(start, end)}">
                    <a class="page-link" th:href="@{?(page = ${pageButton})}" th:text="${pageButton}"></a>
                </li>
            </th:block>
            <li class="page-item">
                <a class="page-link" th:href="@{page={page} (page = ${pagination.nextBlock})}" aria-label="Next">
                    <span aria-hidden="true">다음</span>
                </a>
            </li>
            <li class="page-item">
                <a class="page-link" th:href="@{page={page} (page = ${pagination.totalPageCnt})}" aria-label="Previous">
                    <span aria-hidden="true">끝</span>
                </a>
            </li>
        </ul>
    </nav>

    </body>
</html>


</body>
<!-- 자바스크립트 코드 짜기 -->
<script type="javascript">
    let message = [[${message}]];

    if(message != null && message !== '') {
        alert(message);
    }

</script>
</th:block>
</html>